{
    "name": "sjiamnocna/prihlaska_sam",
    "require": {
        "nette/mail": "^3.1",
        "latte/latte": "^2.10",
        "nette/database": "^3.1",
        "endroid/qr-code": "^4.1"
    },
    "authors": [
        {
            "name": "Jancsi",
            "email": "jancikuvmail@gmail.com"
        }
    ]
}
